spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=mydatabase
spring.datasource.url=jdbc:h2:file:/data/protecnet
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true
spring.security.ignored=/h2-console/**
spring.main.allow-bean-definition-overriding=true
jwt.secret=clavebastantelarga